.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
gap:10px;
  }
  
  .div1 { grid-area: 1 / 1 / 5 / 3; }
  .div2 { grid-area: 1 / 3 / 3 / 5; }
  .div3 { grid-area: 3 / 3 / 5 / 4; }
  .div4 { grid-area: 3 / 4 / 5 / 5; }





/* .div1 {
  grid-area: 1 / 1 / 5 / 3; 
  height: 100%;
}

.div2 {
  grid-area: 1 / 3 / 3 / 7;
  height: 50%;
}

.div3 {
  grid-area: 3 / 3 / 5 / 5;
}

.div4 {
  grid-area: 3 / 5 / 5 / 7; 
} */

.new-arrival-img {
  width: 100%;
  height: auto;
  object-fit: cover; 
  display: block;
  border-radius: 8px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
